<html>
    <head>
        <link rel="stylesheet" href="Filo.css">
        <style>
        </style>
        <title>
            Ecos del saber: San Agustin de Hipona
        </title>
    </head>
    <body>
        <div class="barra">
            <div class="titulo">
                Ecos del saber
            </div>
            <a href="PF.html" class="boton pos1"> 
                Pensamiento prefilosofico
            </a>
            <a href="FP.html" class="boton pos2"> 
                Filosofia presocratica
            </a>
            <a href="FC.html" class="boton pos3"> 
                Filosofia clasica
            </a>
            <a href="FM.html" class="boton pos4"> 
                Filosofia medieval
            </a>
            <a href="FR.html" class="boton pos5">
                Filosofia renacentista
            </a>
            <a class="regresar pos7" href="index.html"> <

            </a>
        </div>
        <div class="fondo">
            <div class="basetexto">
                <div class="texto">
                    <h1> San Agustin de Hipona </h1>
                    Agustín de Hipona, también conocido como San Agustín, fue un filósofo, teólogo y obispo cristiano que nació en Tagaste, África del Norte, en el año 354. Es considerado uno de los pensadores más influyentes de la historia. Su legado abarca tanto la filosofía como la teología, y su obra ha dejado una profunda huella en la civilización occidental.
<br>
Agustín nació el 13 de noviembre del año 354 en Tagaste, África del Norte. Sus padres fueron Patricio Aurelio, pagano, y Mónica de Hipona, cristiana y conocida hoy como Santa Mónica. Se supone que Agustín y su familia eran bereberes, un grupo étnico del norte de África, aun cuando en su casa, debido a la influencia romana, solo se hablaba latín.
                </div>
                <div class="imagen">
                    <img class="imagenmedida" src="AGUS.jpeg">
                </div>
            </div>

            <div class="basetexto">
                <div class="imagen2">
                    <iframe src="https://www.youtube.com/embed/aKoITgFYNM4?si=t_zsd7ylihW_fHxN" class="imagenmedida"></iframe>
                </div>
                <div class="texto3">
                    <h1> Su filosofia </h1>
                    A través de sus escritos, Agustín exploró temas como la naturaleza de Dios, la existencia del mal y la relación entre la fe y la razón. Su pensamiento filosófico, conocido como agustinismo, tuvo una gran influencia en la filosofía cristiana.
<br>
Agustín de Hipona es ensalzado como el más grande de los Padres de la Iglesia cristiana. Desarrolló lo que se conoce como teología sistemática, es decir, una explicación de cómo el cristianismo encaja en las visiones del universo, la creación y la relación de la humanidad con Dios.
                </div>   
            </div>
            <div class="basetexto">
                <div class="texto">
                    <h1> Como impacta nuestra vida </h1>
                    El legado filosófico de Agustín de Hipona es vasto y relevante en la actualidad. Su enfoque en la ética, la política y el pensamiento lógico y científico ha dejado una huella perdurable en la filosofía occidental. Su pensamiento sigue siendo una fuente de inspiración y su influencia continúa en el presente. Sus ideas siguen siendo relevantes en la actualidad y han influido en la metodología científica y en nuestras concepciones de la moral y el gobierno. Agustín de Hipona es considerado uno de los filósofos más influyentes de la historia y su legado perdura en el pensamiento humano.                </div>
                <div class="imagen">
                    <img class="imagenmedida" src="AGUS1.jpeg">
                </div>
            </div>