<html>
    <head>
        <link rel="stylesheet" href="Filo.css">
        <style>
        </style>
        <title>
            Ecos del saber: Filosofia Clasica
        </title>
    </head>
    <body>
        <div class="barra">
            <div class="titulo">
                Ecos del saber
            </div>
            <a href="PF.html" class="boton pos1"> 
                Pensamiento prefilosofico
            </a>
            <a href="FP.html" class="boton pos2"> 
                Filosofia presocratica
            </a>
            <a href="FC.html" class="boton pos3"> 
                Filosofia clasica
            </a>
            <a href="FM.html" class="boton pos4"> 
                Filosofia medieval
            </a>
            <a href="FR.html" class="boton pos5">
                Filosofia renacentista
            </a>
            <a class="regresar pos7" href="index.html"> <

            </a>
        </div>
        <div class="fondo">
            <div class="basetexto">
                <div class="texto2">
                    La filosofía clásica, desarrollada principalmente en la antigua Grecia entre los siglos VII a.C. y V d.C., es la base del pensamiento occidental y del triunfo del logos sobre el mythos. Esta filosofía promovió el estudio y desarrollo de diversas materias como las matemáticas, la ética, la epistemología, entre otras, de la mano de diversos filósofos como Sócrates, Platón, Aristóteles, Heráclito, entre otros.
                    <br>
                    La filosofía clásica se divide generalmente en dos grandes períodos: el período presocrático y el período de Sócrates y los sofistas. El período presocrático incluye a los filósofos que vivieron antes de Sócrates y que buscaban la verdad, la esencia del universo y el origen de todo lo existente, por medio de la razón, intentando deshacerse de explicaciones mitológicas y/o religiosas. Una de las primeras escuelas de filosofía clásica es la jónica, representada principalmente por filósofos como Tales de Mileto, Anaximandro y Anaxímenes.
                    <br>
                    La filosofía clásica ha tenido una influencia tan relevante que ha logrado trascender hasta nuestros días, siendo la base y la cuna de la filosofía occidental. Esta filosofía nace al auspicio del espíritu crítico griego, muy influenciado por su buena situación geográfica, y de grandes filósofos que por primera vez empezaron a buscar una explicación racional del mundo que les rodeaba.
                </div>
            </div>
            <div class="baselinks">
                <center> <h1>Filosofos </h1> </center>
                <a class="link p1" href="SOC.html">
                    Socrates
                </a>
                <img src="SOCR.jpeg" class="imagenlink p1i">
                <a class="link p2" href="PLA.html">
                    Platon
                </a>
                <img src="PLAT.png" class="imagenlink p2i">
                <a class="link p3" href="ARI.html">
                    Aristoteles
                </a>
                <img src="ARIS.jpeg" class="imagenlink p3i">
            </div>
        </div>
    </body>
</html>