<html>
    <head>
        <link rel="stylesheet" href="Filo.css">
        <style>
        </style>
        <title>
            Ecos del saber: Filosofia presocratica
        </title>
    </head>
    <body>
        <div class="barra">
            <div class="titulo">
                Ecos del saber
            </div>
            <a href="PF.html" class="boton pos1"> 
                Pensamiento prefilosofico
            </a>
            <a href="FP.html" class="boton pos2"> 
                Filosofia presocratica
            </a>
            <a href="FC.html" class="boton pos3"> 
                Filosofia clasica
            </a>
            <a href="FM.html" class="boton pos4"> 
                Filosofia medieval
            </a>
            <a href="FR.html" class="boton pos5">
                Filosofia renacentista
            </a>
            <a class="regresar pos7" href="index.html"> <

            </a>
        </div>
        <div class="fondo">
            <div class="basetexto">
                <div class="texto2">
                    La filosofía presocrática se refiere a las doctrinas concebidas por un grupo de pensadores griegos que precedieron a Sócrates 
                    y estaban preocupados por comprender y descifrar el origen natural de todo lo que les rodeaba. Estos pensadores, que incluyen 
                    a Tales de Mileto, Pitágoras, Anaximandro, Anaxímenes, Heráclito, Protágoras, y otros, desarrollaron reflexiones racionales o 
                    logos sobre el principio de las cosas.
                    <br>
                    Esta filosofía surgió de la crítica y la curiosidad de un grupo de individuos que se esforzaron por entender mejor la 
                    naturaleza y sus fenómenos, así como el origen de las cosas materiales no hechas por el hombre. A diferencia de la mitología, 
                    la filosofía presocrática se basó en el pensamiento reflexivo y racional.
                    <br>
                    Aunque las obras de los presocráticos se han encontrado de manera fragmentada en citas o menciones que han hecho otros autores 
                    posteriores, sus contribuciones son reconocidas como las ideas fundadoras de la ciencia moderna. Tales de Mileto, considerado 
                    el principal filósofo presocrático, partió del pensamiento racional y reflexivo para responder sus dudas acerca del origen de 
                    todas las cosas.
                </div>
            </div>
            <div class="tablas">
                <table>
                    <tr>
                        <th> Filosofo </th>
                        <th> Arje </th>
						<th> Descripcion </th>
                    </tr>
                    <tr>
                        <td> Tales de Mileto</td>
                        <td> Agua </td>
						<td> Es parte de toda la existencia y es el principio de la vida </td>
                    </tr>
                    <tr> 
                        <td> Anaximandro </td>
                        <td> Apeiron </td>
						<td> Una entidad que carece de limites, es atemporal y eterna </td>
                    </tr>
                    <tr> 
                        <td> Parmenides </td>
                        <td> Permanencia </td>
						<td> Lo que existe no pudo no existir, todo es eterno y existe </td>
                    </tr>
                    <tr> 
                        <td> Heraclito </td>
                        <td> Fuego (Cambio) </td>
						<td> El elemento que da fuerza vital y transforma las cosas </td>
                    </tr>
                </table>
            </div>
            <div class="baselinks">
                <center> <h1>Filosofos </h1> </center>
                <a class="link p1" href="HER.html">
                    Heraclito
                </a>
                <img src="HERA.jpeg" class="imagenlink p1i">
                <a class="link p2" href="PAR.html">
                    Parmenides
                </a>
                <img src="PARM.jpeg" class="imagenlink p2i">
                <a class="link p3" href="TAL.html">
                    Tales de Mileto
                </a>
                <img src="TALE.jpeg" class="imagenlink p3i">
                <a class="link p4" href="ANA.html">
                    Anaximandro
                </a>
                <img src="ANAX.jpeg" class="imagenlink p4i">

            </div>
        </div>
    </body>
</html>